
001V0







0







01.03.2019






Unknown Line

























10
16,18,107,76,78,78,"",""
16,19,96,62,63,63,"",""
16,22,100,68,64,64,"",""
16,23,103,68,68,68,"",""
16,25,101,67,65,65,"",""
16,31,11,0,0,0,"EB",""
16,33,107,67,77,77,"",""
16,35,104,71,70,70,"",""
16,37,105,52,76,76,"",""
16,38,100,68,68,68,"",""
00,30,100,68,68,68,"",""
5,27,19,1
<XML><PATIENTINFO><DOB></DOB><RACE></RACE></PATIENTINFO><REPORTINFO><PHYSICIAN></PHYSICIAN><NURSETECH>admin</NURSETECH><STATUS>NOTCONFIRMED</STATUS><CALIPERSUMMARY><COUNT>0</COUNT></CALIPERSUMMARY></REPORTINFO></XML>
